{
  "name": "NH Pancasan",
  "short_name": "Pancasan",
  "start_url": "/ben/",
  "display": "standalone",
  "background_color": "#020f2b",
  "theme_color": "#020f2b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
