{
  "name": "NH Pancasan",
  "short_name": "Pancasan",
  "start_url": "/nh-pancasan/",
  "display": "standalone",
  "background_color": "#1E3B8A",
  "theme_color": "#14275C",
  "orientation": "natural",
  "icons": [
        {
      "src": "assets/img/logo2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}